{
  "name": "restricted-wallet",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "NODE_OPTIONS=\"--loader ts-node/esm\" npx mocha  'test/**/*.ts'"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bn.js": "^5.2.1",
    "chai": "^4.3.6",
    "ton": "^12.0.1",
    "ton-contract-executor": "^0.5.2",
    "ts-node": "^10.9.1"
  },
  "devDependencies": {
    "@types/chai": "^4.3.3",
    "@types/mocha": "^9.1.1",
    "jest": "^28.1.3"
  }
}
